# Is-My-Crop-Healthy-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ismycrophealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ismycrophealthy/: AppExecutors.java  DiagnosisActivity.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/example/ismycrophealthy/adapters/: HistoryFeedAdapter.java
app/src/main/java/com/example/ismycrophealthy/daos/: PlantDao.java
app/src/main/java/com/example/ismycrophealthy/databases/: PlantDatabase.java
app/src/main/java/com/example/ismycrophealthy/entities/: Plant.java
app/src/main/java/com/example/ismycrophealthy/models/: PlantData.java
app/src/main/res/: App-Credits
app/src/main/res/layout/: activity_diagnosis.xml  activity_main.xml  activity_scan.xml  history_feed_item.xml
app/src/main/res/mipmap-anydpi-v26/: plant_launcher_round.xml
app/src/main/res/values/: plant_launcher_background.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ismycrophealthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
